spring.application.name=Exercice-Jpa
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=EXERCICE_JPA
spring.datasource.username=bOrMOLIGELIn
spring.datasource.password=Of1KL9'6G@d8)Z

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= validate
# Disable Hibernate usage of JDBC metadata
# spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
